<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome to my profile!</title>
        <meta charset="utf-8">

      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>

    <body>
      <div class="container">
        <div class="card-white" id="introduction">
          <link rel="stylesheet" href="style.css">
          <img src="_DSC8067.jpg" class="img-circle" width="100px" alt="Sara Rahali">
        <h1>Sara Rahali</h1>
        <h2>Programmer</h2>
        <p>Hi! I studied business engineering and am now doing a bootcamp in web development.
          I play ultimate frisbee and this is the best sport!
        </p>
      </div>

     <div class="card-white" id="introduction">
      <h1>Social Links</h1>
        <ul class=list-inline>
          <li>
            <a href="https://www.facebook.com/sararahali" target="_blank"> Facebook
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/sararahali" target="_blank"> Instagram
            </a>
          </li>
        </ul>
      <form>
        <input class="button"
         type="submit" value="Click!">
      </form>
    </div>

</body>
</html>
<!-- end of file -->
